{
  "main_figures": 3,
  "supplementary_figures": 16,
  "formats": [
    "png",
    "pdf",
    "svg"
  ],
  "png_dpi": 600,
  "figures": [
    "figure1_tao_replication",
    "figure2_country_specific_signal",
    "figure3_heterogeneity_structure",
    "figure_s10_population_specificity_by_item_heatmap",
    "figure_s11_entropy_scatter_diagnostic",
    "figure_s12_cultural_direction",
    "figure_s13_temporal_targets",
    "figure_s14_entropy_leave_one_item_out",
    "figure_s15_probability_value",
    "figure_s16_human_sampling_sensitivity",
    "figure_s1_sol_vs_jev_fidelity",
    "figure_s2_prompt_sensitivity",
    "figure_s3_label_sensitivity_heatmap",
    "figure_s4_option_order_heatmap",
    "figure_s5_item_error_heatmap",
    "figure_s6_topk_retention",
    "figure_s7_y003_mae",
    "figure_s8_cultural_map_representations",
    "figure_s9_entropy_by_item_heatmap"
  ]
}